# DevOpsFinalProject

./: CI_EXPLANATION_FINAL.md  Dockerfile  HOW_TO_RUN_LOCALLY_FINAL.md  PROJECT_REPORT.md  PROJECT_REPORT_FINAL.md  SECRETS_CONFIGURATION.md  SECRETS_CONFIGURATION_FINAL.md  SUBMISSION_READINESS.md  checkstyle.xml  deployment.yaml  pom.xml
.github/workflows/: cd.yml  ci.yml
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/main/java/com/devops/demo/controllers/: HealthController.java
src/test/java/com/devops/demo/controllers/: HealthControllerTest.java
